spring.application.name=Pixelo The Image Editor and Processor 
spring.textToImageAi.url=***************************
spring.textToImageAi.apikey=***************************
spring.ImageReaderAi.url=***************************
spring.ImageReaderAi.apikey=***************************
spring.jwt.secretkey=***************************

# dataSource configuration
spring.datasource.url=***************************
spring.datasource.username=***************************
spring.datasource.password=***************************
spring.datasource.driver-class-name=***************************


# Set minimum idle connections
spring.datasource.hikari.minimum-idle=2

# Set max connections in the pool
spring.datasource.hikari.maximum-pool-size=20

# Idle timeout in milliseconds 30 seconds
spring.datasource.hikari.idle-timeout=30000

# Max lifetime of a connection in the pool  10 min
spring.datasource.hikari.max-lifetime=6000000

# 10 seconds
spring.datasource.hikari.connection-timeout=30000 

logging.level.com.zaxxer.hikari=DEBUG

#for registery
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB

#for mailing
spring.mail.username=***************************
spring.mail.password=***************************
spring.mail.mymail=***************************