spring.application.name=Pixelo The Image Editor and Processor 
spring.textToImageAi.url=https://ai.api.nvidia.com/v1/genai/stabilityai/stable-diffusion-xl
spring.textToImageAi.apikey=Bearer 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
spring.ImageReaderAi.url=https://integrate.api.nvidia.com/v1/chat/completions
spring.ImageReaderAi.apikey=Bearer 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
spring.jwt.secretkey=hfdgbjgfghyjhgtyjjkggtjhngfhfghg
spring.datasource.hikari.minimum-idle=5         # Min idle connections
spring.datasource.hikari.maximum-pool-size=20   # Max connections in pool
spring.datasource.hikari.idle-timeout=600000    # 10 minutes
spring.datasource.hikari.max-lifetime=1800000   # 30 minutes
